/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "XENIOS COIN",

  "address": "blockexplorer.xenioscoin.com",

  // coin name
  "coin": "XeniosCoin",

  // coin symbol
  "symbol": "XNC",

  // logo
  "logo": "/images/logo.png",
  "headerlogo": false,

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  // Cerulean  Cyborg  Flatly   Litera  Lux      Minty  Sandstone  Sketchy  Solar     Superhero  Yeti
  // Cosmo     Darkly  Journal  Lumen   Materia  Pulse  Simplex    Slate    Spacelab  United
  // theme (see /public/themes for available themes)
  "theme": "Cyborg",

  // port to listen for requests on.
  "port" : 80,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "iquidus_test",
    "password": "mongo_password_placeholder",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,
  "block_parallel_tasks": 1,

  // wallet settings
  "use_rpc": true,
  "wallet": {
    "host": "localhost",
    "port": 31049,
    "user": "wallet_user_placeholder",
    "pass": "wallet_password_placeholder"
  },

  // confirmations
  "confirmations": 6,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": false,
    "richlist": true,
    "twitter": true,
    "facebook": true,
    "googleplus": false,
    "youtube": false,
    "search": true,
    "movement": true,
    "network": true,
    // Settings to switch navbar theme, leaving both false will use the 'primary' navbar
    "navbar_dark": true,
    "navbar_light": false
  },

   // index page (valid options for difficulty are POW, POS or Hybrid)
   "index": {
    "show_hashrate": true,
    // Show Market Cap in header
    "show_market_cap": false,
    // Show Market Cap in place of price box
    "show_market_cap_over_price": false,
    "difficulty": "POW",
    "last_txs": 100,
    "txs_per_page": 10
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 1337,
    "blockhash": "000009ae8e42fa17c92fe7cec3a377856fe62b785b47e64877485557b22087dd",
    "txhash": "0d93254ccd617580c4b73559c7d36ba0531453ebee57480b5a67a44dbab4fd4b",
    "address": "ZFGEj9U6iLW73x2bdyUUxzBn9CLwfJsuTq"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "XNC",
    "exchange": "EUR",
    "enabled": ["bittrex"],
    "cryptopia_id": "1658",
    "ccex_key" : "Get-Your-Own-Key",
    "default": "bittrex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 0,
    "low_flag": 1000,
    "high_flag": 15000
  },

  // twitter, facebook, googleplus, youtube
  "twitter": "xenios_group",
  "facebook": "xeniosgroup",
  "youtube": "xenioscoin",

  //genesis
  "genesis_tx": "981105ae34e39ff6140b505ff214f9c57f4fa5f9e99de8ae673191c34d68dcde",
  "genesis_block": "00000e86cbee1c2ccbc99d3de8fa25fc5d8a079243e4c0b12c013d31843f5714",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //disable saving blocks & TXs via API during indexing.
  "lock_during_index": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,
  "txcount_per_page": 50,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": false,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "COINBASE",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "networkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "M",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
  //  "ZDhPCaGoV8tGrnXNfTsgzvcg8UQGVCbSq7": {"label": "Xenios Developers Wallet", "type":"primary", "url":"https://xenioscoin.com"},
  //  "ZdrKY5uAaC3NhUvBwxWWzdBmSBbDGTzyqY": {"label": "Xenios Burnt Address", "type":"primary", "url":"https://xenioscoin.com"}
  //  "ZXwN4T3qeheiVDyFfEHjAPaDXBMLbEcaS6": {"label": "Donate XNC for Greece"}
  }
}
